<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="10dp"
    android:descendantFocusability = "blocksDescendants">

    <TextView
        android:paddingTop="20px"
        android:layout_width="match_parent"
        android:id="@+id/hostname"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:text="Stikalo 1 pritlicje"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/device_type_label"
        android:layout_width="158dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/hostname"
        android:paddingTop="20px"
        android:text="Type:"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/type_text"
        android:layout_width="158dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/hostname"
        android:layout_toRightOf="@id/device_type_label"
        android:paddingTop="20px"
        android:text="Switch" />

    <TextView
        android:id="@+id/ip_addr_label"
        android:layout_width="158dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/type_text"
        android:paddingTop="20px"
        android:text="IP address"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/ip_addr_text"
        android:layout_width="158dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/type_text"
        android:layout_toRightOf="@id/ip_addr_label"
        android:paddingTop="20px"
        android:text="192.168.1.1" />

    <TextView
        android:id="@+id/added_by_label"
        android:layout_width="158dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/ip_addr_text"
        android:paddingTop="20px"
        android:text="Added by:"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/added_by_text"
        android:layout_width="158dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/ip_addr_text"
        android:layout_toRightOf="@id/added_by_label"
        android:paddingTop="20px"
        android:text="user1" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/added_by_text">

        <TextView
            android:id="@+id/config_text"
            style="@style/ThemeOverlay.AppCompat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/device_count_text"
            android:background="@drawable/back"
            android:maxHeight="100dp"
            android:text="Show devices asdasd asd asd asd asd asd asd asd
asdasdasdasdasdasd Show devices asdasd asd asd asd asd asd asd asd
asdasdasdasdasdasdShow devices asdasd asd asd asd asd asd asd asd
asdasdasdasdasdasdShow devices asdasd asd asd asd asd asd asd asd
asdasdasdasdasdasdShow devices asdasd asd asd asd asd asd asd asd
asdasdasdasdasdasdShow devices asdasd asd asd asd asd asd asd asd
asdasdasdasdasdasdShow devices asdasd asd asd asd asd asd asd asd
asdasdasdasdasdasdShow devices asdasd asd asd asd asd asd asd asd
asdasdasdasdasdasdShow devices asdasd asd asd asd asd asd asd asd
asdasdasdasdasdasdShow devices asdasd asd asd asd asd asd asd asd
asdasdasdasdasdasd
asdasd" />

    </ScrollView>

</RelativeLayout>